# skeleton-spring-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/be/cegeka/application/highscore/: HighscoreService.java
application/src/main/java/be/cegeka/starter/application/highscore/: HighscoreService.java
application/src/test/java/be/cegeka/application/highscore/: HighscoreServiceIntegrationTest.java  HighscoreServiceTest.java
application/src/test/java/be/cegeka/starter/application/highscore/: HighscoreServiceIntegrationTest.java  HighscoreServiceTest.java
deploy/: build.gradle
deploy/src/main/java/be/cegeka/: RunApplication.java
deploy/src/main/java/be/cegeka/starter/x/: StarterApplication.java
deploy/src/main/resources/: application.properties  banner.txt
domain/: build.gradle
domain/src/main/java/be/cegeka/domain/entity/highscore/: Highscore.java  HighscoreRepository.java  User.java
domain/src/main/java/be/cegeka/starter/domain/entity/highscore/: Highscore.java  HighscoreRepository.java  User.java
domain/src/test/java/be/cegeka/domain/entity/highscore/: HighscoreRepositoryIntegrationTest.java
domain/src/test/java/be/cegeka/domain/entity/highscore/testbuilders/: HighscoreTestBuilder.java  UserTestBuilder.java
domain/src/test/java/be/cegeka/starter/domain/entity/highscore/: HighscoreRepositoryIntegrationTest.java
domain/src/test/java/be/cegeka/starter/domain/entity/highscore/testbuilders/: HighscoreTestBuilder.java  UserTestBuilder.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/be/cegeka/infrastructure/: TransferObject.java
infrastructure/src/main/java/be/cegeka/starter/infrastructure/: TransferObject.java
infrastructure/src/test/java/be/cegeka/: RunTestApplication.java
infrastructure/src/test/java/be/cegeka/infrastructure/test/: IntegrationTest.java  UnitTest.java
infrastructure/src/test/java/be/cegeka/starter/: StarterTestApplication.java
infrastructure/src/test/java/be/cegeka/starter/infrastructure/test/: IntegrationTest.java  UnitTest.java
infrastructure/src/test/resources/: banner.txt  test.application.properties
interfaces/: build.gradle
interfaces/src/main/java/be/cegeka/interfaces/highscore/: HighscoreResource.java
interfaces/src/main/java/be/cegeka/interfaces/highscore/mappers/: HighscoreMapper.java  UserMapper.java
interfaces/src/main/java/be/cegeka/interfaces/highscore/transferobjects/: HighscoreTO.java  UserTO.java
interfaces/src/main/java/be/cegeka/starter/interfaces/highscore/: HighscoreResource.java
interfaces/src/main/java/be/cegeka/starter/interfaces/highscore/mappers/: HighscoreMapper.java  UserMapper.java
interfaces/src/main/java/be/cegeka/starter/interfaces/highscore/transferobjects/: HighscoreTO.java  UserTO.java
interfaces/src/test/java/be/cegeka/interfaces/highscore/: HighscoreResourceIntegrationTest.java
interfaces/src/test/java/be/cegeka/interfaces/highscore/mappers/: HighscoreMapperTest.java  UserMapperTest.java
interfaces/src/test/java/be/cegeka/interfaces/highscore/transferobjects/: HighscoreTOTestBuilder.java  UserTOTestBuilder.java
interfaces/src/test/java/be/cegeka/starter/interfaces/highscore/: HighscoreResourceIntegrationTest.java
interfaces/src/test/java/be/cegeka/starter/interfaces/highscore/mappers/: HighscoreMapperTest.java  UserMapperTest.java
interfaces/src/test/java/be/cegeka/starter/interfaces/highscore/transferobjects/: HighscoreTOTestBuilder.java  UserTOTestBuilder.java
ui/: build.gradle
