apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            // SPRING
            dependency 'org.springframework.boot:spring-boot-starter-web-services:1.4.0.RELEASE'
            dependency 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'
            dependency 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'
            // MYSQL
            dependency 'mysql:mysql-connector-java:6.0.3'
            // RESTASSURED
            dependency 'com.jayway.restassured:rest-assured:2.9.0'
            dependency 'org.codehaus.groovy:groovy-all:2.4.7'


        }
    }

    dependencies {
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}
