dependencies {
    compile project(":infrastructure")
    testCompile project(path: ':infrastructure', configuration: 'tests')

    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}

/**
 * We generate a jar for the classes in our test-folder,
 * so other projects can depend on these classes.
 */
task testJar(type: Jar) {
    classifier 'test'
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}